<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PiterRetailGroupModelContainer" CdmEntityContainer="PiterRetailGroupEntities2">
    <EntitySetMapping Name="CarFillingStation">
      <EntityTypeMapping TypeName="PiterRetailGroupModel.CarFillingStation">
        <MappingFragment StoreEntitySet="CarFillingStation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FuelT92" ColumnName="FuelT92" />
          <ScalarProperty Name="Price92" ColumnName="Price92" />
          <ScalarProperty Name="AmountOfFuel92" ColumnName="AmountOfFuel92" />
          <ScalarProperty Name="Fuel95" ColumnName="Fuel95" />
          <ScalarProperty Name="Price95" ColumnName="Price95" />
          <ScalarProperty Name="AmountIfFuel95" ColumnName="AmountIfFuel95" />
          <ScalarProperty Name="Fuel98" ColumnName="Fuel98" />
          <ScalarProperty Name="Price98" ColumnName="Price98" />
          <ScalarProperty Name="AmountIfFuel98" ColumnName="AmountIfFuel98" />
          <ScalarProperty Name="FuelDis" ColumnName="FuelDis" />
          <ScalarProperty Name="PriceDis" ColumnName="PriceDis" />
          <ScalarProperty Name="AmountIfFuelDis" ColumnName="AmountIfFuelDis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PiterRetailGroupModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>